# ThingsReportItApp

./: Dockerfile  Program.cs  README.md  Startup.cs  ThingsReportItApp.csproj  ThingsReportItApp.sln  appconfig.cs  appsettings.json  package.json
.github/workflows/: containerbuildpush.yml
Pages/: _ViewImports.cshtml  appconfiginfo.cshtml  appconfiginfo.cshtml.cs  config.cshtml  config.cshtml.cs  error.cshtml.cs  index.cshtml  index.cshtml.cs  reportit.cshtml  reportit.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
infra/: README.md
site/js/: site.js
site/less/: import.less  site.less
wwwroot/: manifest.json  offline.html  pwa-sw-register.js  pwa-sw.js
wwwroot/css/: site.min.css
wwwroot/js/: site.min.js
